<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .b{
            background-color: rgba(224, 237, 241, 0.189);
            color: red;
            outline: none;
            
        }
        .b:hover{
            background-color: pink;
            outline: none;
        }
        .b:active{
            background-color:rgb(191, 237, 118);
            outline: none;
        }
        #display{
            background-color: rgb(250, 246, 10);
        }
        #field{
            width: 13%;
            border-radius: 10px;
            background-color: rgba(139, 146, 128, 0.694);
           }
           #calsi{
                position: relative;
                top: 100px;
           } 
           
    </style>
    
</head>
<body style="background-color: rgb(197, 230, 107);">
    <center>
       
    <form id="calsi"> 
        <fieldset id="field">
            <legend style="text-align:  center ; font-weight: bold;">CALCULATOR</legend>
        <br>
        <input id="display" style="outline: none;">
        <br><br>
        <input class="b" type="button" value="ac" onclick="calsi.display.value =''" >
        <input class="b" type="button"  value="c" onclick="calsi.display.value =calsi.display.value.slice(0,-1)" >
        <input class="b" type="button"  value="%" onclick="calsi.display.value +='%'" >
        <input class="b" type="button"  value="+" onclick="calsi.display.value +='+'" >
        <br><br>
        <input  class="b" type="button" value="1" onclick="calsi.display.value +='1'" >
         <input class="b" type="button" value="2" onclick="calsi.display.value +='2'" >
         <input class="b" type="button" value="3" onclick="calsi.display.value +='3'" >
         <input class="b" type="button" value="-" onclick="calsi.display.value +='-'" >
         <br><br>
         <input class="b"type="button" value="4" onclick="calsi.display.value +='4'" >
         <input class="b" type="button" value="5" onclick="calsi.display.value +='5'" >
         <input class="b"type="button" value="6" onclick="calsi.display.value +='6'" >
         <input class="b"type="button" value="*" onclick="calsi.display.value +='*'" >
         <br><br>
        <input class="b" type="button" value="7" onclick="calsi.display.value +='7'" >
        <input class="b" type="button" value="8" onclick="calsi.display.value +='8'" >
        <input class="b" type="button" value="9" onclick="calsi.display.value +='9'" >
        <input class="b" type="button" value="/" onclick="calsi.display.value +='/'" >
        <br><br>
        <input class="b" type="button" value="0" onclick="calsi.display.value +='0'" >
        <input class="b" type="button" value="." onclick="calsi.display.value +='.'" >
        <input class="b" type="button" value="=" onclick="calsi.display.value=eval(calsi.display.value)">
    </fieldset>
</form>

</center>
</body>
</html>