<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    body{
      background-color: rgba(225, 225, 230, 0.975);
      text-align: center;
      color:blue;
      font-size: px;
    }
    #div1{
      
     width:450px ;
     height: 540px;
     border: 1px solid whitesmoke;
     background-color: white;
     border-radius: 10px;
    }
    #fname{
      text-align: center;
      width: 210px;
      height: 25px;
      border: 1px solid black;
      outline: none;
      font-weight: bold;
      color: grey;
    }
    #sname{
      text-align: center;
      width: 210px;
      height: 25px;
      border: 1px solid black;
      outline: none;
      font-weight: bold;
      color: grey;
    }
    #email{
      text-align: center;
      width: 430px;
      height: 25px;
      border: 1px solid black;
      outline: none;
      font-weight: bold;
      color:grey;
    }
    .pass{
      text-align: center;
      width: 210px;
      height: 25px;
      border: 1px solid black;
      outline: none;
      font-weight: bold;
    }
    
    
  </style>
</head>
<body>
  <center>
  <h1>facebook</h1>
  <div id="div1">
    <div id="div2">
      <p style="color: black; font-weight: bold; font-size:x-large;"> Create a new account</p>
      <p style=" font-size: medium; color: black;">It's quick and easy.</p>
      <hr>
  </div>
    <div>
<form action="">
    <input id="fname" placeholder="First name" >  
    <input id="sname" placeholder="Surname">
    <br>
    <br>
    <input id="email" placeholder="Mobile number or Email address" required title="enter 10 digit mobile number or email containing @gmail.com" >
    <br><br>
    <input class="pass" type="password" placeholder="New Password" title="password consists of special characters,numbers,alphabets">
    <input class="pass" type="password" placeholder="Confirm Password" >
    <br>
    <br>
    <label style="color: grey;font-weight: bold;">Date of birth</label>:<input  style="width: 150px; height: 25px; border: 1px solid black; outline: none;" type="date">
    <br>
    <br>
   <label style="color: grey; font-weight: bold;">Gender</label>: <label style="color: black;">Male</label><input type="radio" name="A">  <label style="color:black;">female</label><input type="radio" name="A" > <label style="color: black;">others</label><input type="radio" name="A" >
   <br>
   <div style=" text-align: center;">
   </div>

  <p id="p1">By clicking Sign Up you agree to our <span><a href="https://www.facebook.com/legal/terms/update" target="_blank" id="link" style="text-decoration: none; color: blue;">Terms</a>, <a href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0" target="_blank" style="text-decoration: none; color: blue;">Privacy Policy</a> and <a href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0" target="_blank" style="text-decoration: none; color: blue;">Cookies Policy.</a></span> You may receive SMS Notification from us and can opt out any time.</p>
            <button id="butt"><a href="fb login 3.html" target="_blank" style="text-decoration: none;">Sign Up</a></button>
            <h4 id="account"><a style="text-decoration: none; color: blue;" href="fblogin.html" target="_blank">Already have an account?</a></h4>
</form>
</div>
</div>
</div>
</center>
</body>
</html>