<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login to facebook</title>
    <style>
        body{
            background-color: aliceblue;
        }
        div{
            width: 360px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 5px 5px 12px black;
            background-color: white;
        }
        p{
            position: relative;
            top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            position: relative;
            top: 20px;
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid;
        }
        #but{
            background-color: rgb(0, 149, 255);
            color: white;
            font-weight: bold;
            position: relative;
            top: 20px;
            width: 300px;
        }
        h1{
            text-align: center;
            color: rgb(0, 149, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        #p1{
            position: relative;
            top: 10px;
        }
        button{
            background-color: rgb(55, 244, 55);
            border: none;
            border-radius: 5px;
            padding: 7px;
            color: white;
            font-weight: bold;
            width: 180px;
        }
    </style>
</head>
<body>
    <center>
        <h1>facebook</h1>
        <div>
            <p>Log in to Facebook</p>
            <form>
                <input type="email" type="number" placeholder="Email address or phone number">
                <br>
                <br>
                <input type="password" placeholder="password">
                <br>
                <br>
                <button id="but"><a href="https://www.facebook.com" target="_blank" style="text-decoration: none; color: white;">Log in</a></button>
            </form>
            <p><a href="#" style="text-decoration: none; color: blue;">Forgotten Account</a></p>
            <p id="p1">or</p>
            <button><a href="fbsign_up.html" style="text-decoration: none; color: white;">Create new account</a></button>
            
        </div>
    </center>
</body>
</html>                 